spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:rNRBqNkccdNtVNfoektlmmRaUsdCxmlA@junction.proxy.rlwy.net:57523/railway
server.port=5000